{
  "name": "openapi-express-router",
  "version": "1.0.4",
  "description": "A simple package to build and connect Express routes based on an OpenAPI 3 or Swagger 2 JSON spec",
  "main": "src/index.js",
  "keywords": [
    "OpenAPI",
    "3.0",
    "Express",
    "Swagger",
    "Router",
    "Middleware",
    "Validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderDavies/openapi-express-router"
  },
  "author": "Alexander Davies",
  "license": "ISC",
  "engines": {
    "node": ">=10.22.0"
  },
  "scripts": {
    "test": "jest src/**/*.js",
    "lint": "eslint src/**/*.js --fix",
    "format": "prettier --write 'src/**/*.js'",
    "docs": "jsdoc src -r -d docs"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "express": "^4.17.1",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jsdoc": "^3.6.6",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0"
  },
  "types": "types.d.ts"
}